%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color Asset
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Plateform fill
    m_Color: {r: 0.27450982, g: 0, b: 0.18039216, a: 1}
  - m_Name: Oxygen Pipe
    m_Color: {r: 0.078431375, g: 0.5803922, b: 0.89411765, a: 1}
  - m_Name: Oxygen Pipe Light
    m_Color: {r: 0.39607844, g: 0.7882353, b: 1, a: 1}
  - m_Name: Oxygen Pipe Off
    m_Color: {r: 0.4206123, g: 0.55654895, b: 0.6415094, a: 1}
  - m_Name: Energy Pipe
    m_Color: {r: 0.99215686, g: 0.39607844, b: 0.08235294, a: 1}
  - m_Name: Energy Pipe LIght
    m_Color: {r: 1, g: 0.49803922, b: 0.39607844, a: 1}
  - m_Name: Energy Pipe Off
    m_Color: {r: 0.7264151, g: 0.5580447, b: 0.46942863, a: 1}
  - m_Name: Background
    m_Color: {r: 1, g: 0.8349056, b: 0.8728584, a: 1}
